/* Global styles */
body { 
    font-family: "Segoe UI", Roboto, Arial, sans-serif; 
    margin: 0; 
    background-color: #f4f6f9; 
    color: #333; 
}

/* Container */
.container { 
    max-width: 1000px; 
    margin: 40px auto; 
    background: #fff; 
    padding: 2em 3em; 
    border-radius: 12px; 
    box-shadow: 0 6px 20px rgba(0,0,0,0.1); 
}

/* Headings */
h1 { 
    text-align: center; 
    margin-bottom: 1em; 
    color: #222; 
    font-size: 2rem; 
}
h2 {
    font-size: 1.4rem;
    margin-bottom: 0.5em;
    color: #0056b3;
}
h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5em;
    color: #444;
}

/* Section cards */
.form-section { 
    display: none; 
    margin-bottom: 2em;
    padding: 1.5em;
    border: 1px solid #e1e5eb;
    border-radius: 10px;
    background: #fafbfc;
}
.active { 
    display: block; 
}

/* Inputs */
textarea, input[type="file"], select { 
    width: 100%; 
    padding: 12px; 
    margin-bottom: 15px; 
    box-sizing: border-box; 
    font-family: monospace; 
    border: 1px solid #ccc; 
    border-radius: 6px; 
    font-size: 14px;
    background-color: #fff;
}

/* Textarea specific */
textarea { 
    height: 160px; 
    resize: vertical;
}

/* Buttons */
button { 
    background: linear-gradient(90deg, #007bff, #0056b3); 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 6px; 
    cursor: pointer; 
    font-size: 15px; 
    margin: 5px 8px 5px 0;
    transition: background 0.3s ease;
}
button:hover {
    background: linear-gradient(90deg, #0056b3, #004099);
}
button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Select */
select { 
    margin-bottom: 1.5em; 
    font-size: 15px;
}

/* Result box */
.result-box { 
    background: #1e1e1e; 
    padding: 15px; 
    border-radius: 8px; 
    margin-top: 20px; 
    border: 1px solid #444; 
    max-height: 500px;
    overflow-y: auto;
}
.result-box h3 {
    color: #eee;
}
pre {
    margin: 0;
    font-family: "Consolas", monospace;
    font-size: 14px;
    line-height: 1.5;
    color: #dcdcdc;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Messages */
.message { 
    font-weight: bold; 
}
.message[style*="green"] {
    color: #28a745 !important;
}
.message[style*="red"] {
    color: #dc3545 !important;
}
